programa
{
	
	funcao inicio()
	{
	   cadeia nome
        real salario
        inteiro vendas
        
        escreva("Digite seu nome: ")
        leia(nome)
        escreva("\nDigite seu salário fixo: ")
        leia(salario)
        escreva("\nDigite as vendas efetuadas: ")
        leia(vendas)
        escreva("\nSeu salário é de: R$")
        leia(salario,vendas)

    }
    
    funcao real Ex7 (real salario, inteiro vendas){
    
    retorne (salario+vendas*0.15)
    
       
    }
}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 489; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */